[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shaders/Fragment/colorswap.shader" type="Shader" id=1]
[ext_resource path="res://Object/Explosion/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object/Ship/Ship.gd" type="Script" id=3]
[ext_resource path="res://Object/LanceBeam/LanceBeam.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/use_screen = false
shader_param/alpha = 1.0
shader_param/color_1_from = Color( 0.25098, 0.25098, 0.25098, 1 )
shader_param/color_1_to = Color( 0, 0, 0, 1 )
shader_param/color_2_from = Color( 0.376471, 0.376471, 0.376471, 1 )
shader_param/color_2_to = Color( 0, 1, 0.180392, 1 )
shader_param/color_3_from = Color( 0.784314, 0.784314, 0.784314, 1 )
shader_param/color_3_to = Color( 1, 0, 0, 1 )
shader_param/color_4_from = Color( 0.862745, 0.862745, 0.862745, 1 )
shader_param/color_4_to = Color( 0.564706, 1, 0.996078, 0.501961 )
shader_param/color_5_from = Color( 1, 1, 1, 1 )
shader_param/color_5_to = Color( 1, 1, 1, 1 )
shader_param/color_6_from = Color( 1, 1, 1, 1 )
shader_param/color_6_to = Color( 1, 1, 1, 1 )
shader_param/color_7_from = Color( 1, 1, 1, 1 )
shader_param/color_7_to = Color( 1, 1, 1, 1 )
shader_param/color_8_from = Color( 1, 1, 1, 1 )
shader_param/color_8_to = Color( 1, 1, 1, 1 )
shader_param/threshold = 0.05

[node name="Ship" type="Node2D"]
script = ExtResource( 3 )
light_color = Color( 1, 0, 0, 1 )
mid_color = Color( 0, 0, 0, 1 )
dark_color = Color( 0, 1, 0.180392, 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -6.07015 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Explosion" parent="." instance=ExtResource( 2 )]

[node name="LanceBeam" parent="." instance=ExtResource( 4 )]
offset = Vector2( 0, -9 )
