[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Region/Region.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://Object/AI/AI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shaders/Fragment/Starfield.shader" type="Shader" id=4]
[ext_resource path="res://Object/Cursor/Cursor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/PlayerCTRL/PlayerCTRL.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/num_layers = 3
shader_param/starfield_scale = 1.0
shader_param/star_scale = 0.086
shader_param/star_color_saturation = 0.291
shader_param/flare_range = 0.2
shader_param/flare_intensity = 0.326
shader_param/anim_scale = 0.01

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="AI" parent="." instance=ExtResource( 3 )]
region_path = NodePath("../Region")
faction = "COM"

[node name="Region" parent="." instance=ExtResource( 1 )]
bounds = Rect2( -10, -10, 100, 100 )

[node name="Cursor" parent="Region" instance=ExtResource( 5 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2( 128, 128 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
material = SubResource( 1 )
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCTRL" parent="CanvasLayer" instance=ExtResource( 6 )]
region_path = NodePath("../../Region")
faction = "TAC"

[connection signal="game_ready" from="." to="AI" method="_on_game_ready"]
[connection signal="game_ready" from="." to="CanvasLayer/PlayerCTRL" method="_on_game_ready"]
[connection signal="start_turn" from="." to="AI" method="_on_start_turn"]
[connection signal="start_turn" from="." to="CanvasLayer/PlayerCTRL" method="_on_start_turn"]
[connection signal="end_turn" from="AI" to="." method="_on_end_turn"]
[connection signal="game_over" from="AI" to="." method="_on_AI_game_over"]
[connection signal="hexmap" from="Region" to="Region/Cursor" method="_on_hexmap"]
[connection signal="ship_added" from="Region" to="CanvasLayer/PlayerCTRL" method="_on_ship_added"]
[connection signal="ship_removed" from="Region" to="CanvasLayer/PlayerCTRL" method="_on_ship_removed"]
[connection signal="ui_lock" from="Region" to="CanvasLayer/PlayerCTRL" method="_on_ui_lock"]
[connection signal="ui_release" from="Region" to="CanvasLayer/PlayerCTRL" method="_on_ui_release"]
[connection signal="freelook_exit" from="Region/Cursor" to="CanvasLayer/PlayerCTRL" method="_on_freelook_exit"]
[connection signal="end_turn" from="CanvasLayer/PlayerCTRL" to="." method="_on_end_turn"]
[connection signal="freelook" from="CanvasLayer/PlayerCTRL" to="Region/Cursor" method="_on_freelook"]
[connection signal="game_over" from="CanvasLayer/PlayerCTRL" to="." method="_on_Player_game_over"]
