[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Region/Region.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DummyEntity.gd" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Region" parent="." instance=ExtResource( 1 )]
target_path = NodePath("Dummy")

[node name="Dummy" type="Node2D" parent="Region"]
script = ExtResource( 3 )
