[gd_scene load_steps=17 format=2]

[ext_resource path="res://Logo/assets/Logo_thin_jam.png" type="Texture" id=1]
[ext_resource path="res://Shaders/Fragment/colorswap.shader" type="Shader" id=2]
[ext_resource path="res://Shaders/Fragment/outline.shader" type="Shader" id=3]
[ext_resource path="res://Logo/Logo.gd" type="Script" id=4]
[ext_resource path="res://Logo/JAM.gd" type="Script" id=5]
[ext_resource path="res://Logo/assets/Obs_Logo.png" type="Texture" id=6]
[ext_resource path="res://Logo/assets/Obs_Title.png" type="Texture" id=7]
[ext_resource path="res://Logo/assets/LowRez_Title.png" type="Texture" id=8]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/line_color = Color( 0.12549, 0.12549, 0.12549, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/use_screen = true
shader_param/color_1_from = Color( 0.25098, 0.25098, 0.25098, 1 )
shader_param/color_1_to = Color( 0.521569, 0.133333, 0.454902, 1 )
shader_param/color_2_from = Color( 0.12549, 0.12549, 0.12549, 1 )
shader_param/color_2_to = Color( 0.391177, 0.0999997, 0.341177, 1 )
shader_param/color_3_from = Color( 0.376471, 0.376471, 0.376471, 1 )
shader_param/color_3_to = Color( 0.651961, 0.166666, 0.568627, 1 )
shader_param/color_4_from = Color( 0.501961, 0.501961, 0.501961, 1 )
shader_param/color_4_to = Color( 0.347059, 0.594118, 0.35, 1 )
shader_param/color_5_from = Color( 0.627451, 0.627451, 0.627451, 1 )
shader_param/color_5_to = Color( 0.517647, 0.662745, 0.54902, 1 )
shader_param/color_6_from = Color( 0.752941, 0.752941, 0.752941, 1 )
shader_param/color_6_to = Color( 0.207843, 0.309804, 0.321569, 1 )
shader_param/color_7_from = Color( 0.878431, 0.878431, 0.878431, 1 )
shader_param/color_7_to = Color( 0.792157, 0.823529, 0.772549, 1 )
shader_param/color_8_from = Color( 1, 1, 1, 1 )
shader_param/color_8_to = Color( 0.462745, 0.792157, 0.466667, 1 )
shader_param/threshold = 0.05

[sub_resource type="Animation" id=4]
resource_name = "JAM"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("ObsidianLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ObsidianBlk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LowRez:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JamView:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:use_duo_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "OBS"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ObsidianLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ObsidianBlk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LowRez:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JamView:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:use_duo_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "OBS_to_JAM"
tracks/0/type = "value"
tracks/0/path = NodePath("ObsidianLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ObsidianBlk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LowRez:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JamView:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:use_duo_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "TM"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ObsidianLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ObsidianBlk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LowRez:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JamView:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:use_duo_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "TM_to_OBS"
tracks/0/type = "value"
tracks/0/path = NodePath("ObsidianLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ObsidianBlk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LowRez:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("JamView:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:use_duo_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Logo" type="Node2D"]
script = ExtResource( 4 )
jam_color = Color( 0.521569, 0.133333, 0.454902, 1 )
duo_color = Color( 0.462745, 0.792157, 0.466667, 1 )
duo2_color = Color( 0.458824, 0.494118, 0.894118, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0.184314, 0.243137, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObsidianLogo" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 6 )
centered = false

[node name="ObsidianBlk" type="Sprite" parent="."]
visible = false
position = Vector2( 2, 0 )
texture = ExtResource( 7 )
centered = false

[node name="LowRez" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
centered = false

[node name="JamView" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 64.0
margin_bottom = 64.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="JAM" type="Sprite" parent="Viewport"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 5 )
max_lifetime = 10.0
emission_offset = Vector2( 22, 42 )
emission_bounds = Vector2( 43, 20 )
color_dripping = Color( 0.12549, 0.12549, 0.12549, 1 )
color_falling = Color( 0.25098, 0.25098, 0.25098, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="Viewport"]

[node name="Outliner_Shader" type="ColorRect" parent="Viewport/CanvasLayer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Colorswap_Shader" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "TM"
anims/JAM = SubResource( 4 )
anims/OBS = SubResource( 5 )
anims/OBS_to_JAM = SubResource( 6 )
anims/TM = SubResource( 7 )
anims/TM_to_OBS = SubResource( 8 )
