info face="TacCom WingDing 6x6" size=-6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=6 scaleW=300 scaleH=6 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TacCom_WingDing6x6.png"
chars count=81

char id=32   x=52    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=224   y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=248   y=0     width=4     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=244   y=0     width=2     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=254   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=258   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=301   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=234   y=3     width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=307   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=216   y=4     width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=156   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=164   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=168   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=174   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=180   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=186   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=192   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=198   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=204   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=210   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=279   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=216   y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=234   y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=289   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=238   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=294   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=229   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=282   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=246   y=5     width=6     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=219   y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65   x=0     y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=6     y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=12    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=18    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=24    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=30    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=36    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=42    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=49    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=54    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=60    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=66    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=72    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=78    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=84    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=90    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=96    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=102   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=108   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=114   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=120   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=126   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=132   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=138   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=144   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=150   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97    x=0    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98    x=6    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99    x=12   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100   x=18   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101   x=24   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102   x=30   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103   x=36   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104   x=42   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105   x=49   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106   x=54   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107   x=60   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108   x=66   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109   x=72   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=110   x=78   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111   x=84   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112   x=90   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113   x=96   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114   x=102  y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115   x=108  y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116   x=114  y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117   x=120  y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118   x=126  y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119   x=132  y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=120   x=138  y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121   x=144  y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122   x=150  y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15

